# Production backend URL
#
# IMPORTANT: When deploying via Firebase, this URL is baked into the JS bundle
# at build time. If this points to localhost, the deployed app CANNOT reach the
# backend. You must deploy the backend (e.g. to Railway) and set the URL here.
#
# To deploy the backend to Railway:
#   1. cd backend
#   2. railway login
#   3. railway up --detach
#   4. railway domain          # prints the public URL
#   5. Update the URL below to: https://<your-domain>.up.railway.app/api
#   6. Rebuild & redeploy the frontend: cd frontend && npm run build && firebase deploy
#
# Example:
#   NEXT_PUBLIC_API_URL=https://fpl-picker-backend-production.up.railway.app/api
#
# Current value -- change this once the backend is deployed:
NEXT_PUBLIC_API_URL=https://fpl-picker-backend-567427318686.us-east1.run.app/api
